# Somity-Keeper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somitykeeper/app/: ArticleAdapter.java  BarCodeDetector.java  CategoryAdapter1.java  CategoryAdapter2.java  CategoryAdapter3.java  CategoryViewModel1.java  CategoryViewModel2.java  CategoryViewModel3.java  HorizontalAdapter.java  MainActivity.java  MainActivity2.java  MainViewModel.java  MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationBell.java  NotificationModel.java  PrefsManager.java  SecondActivity.java  SliderAdapter.java  SliderDetailsWebview.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/somitykeeper/app/fragment/: FeedFragment.java  FragmentAll.java  FragmentHealth.java  FragmentNews.java  HomeFragment.java  ManageFragment.java  MoreFragment.java
app/src/main/java/com/somitykeeper/app/model/: SliderItem.java
app/src/main/res/layout/: activity_bar_code_detector.xml  activity_main.xml  activity_notification_bell.xml  activity_second.xml  activity_slider_details_webview.xml  activity_splash.xml  activity_welcome.xml  content_main.xml  custom_dialog_box.xml  custom_dialog_demo_box.xml  custom_dialog_for_notification.xml  custom_for_phone.xml  fragment_all.xml  fragment_feed.xml  fragment_feed2.xml  fragment_feed_details.xml  fragment_health.xml  fragment_home.xml  fragment_manage.xml  fragment_more.xml  fragment_news.xml  horizontal_scroll_category3.xml  horizontal_scroll_health_layout.xml  horizontal_scroll_item_3.xml  horizontal_scroll_news_layout.xml  no_notifaction.xml  notification_item.xml  row.xml  slider.xml  upper_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_about.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
