<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarCodeDetector">

    <FrameLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Again"
            android:textColor="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/btn_background"
            style="@style/BoldTextStyle"
            android:alpha="0.5"
            android:textAllCaps="false"
            android:enabled="false"/>

    </LinearLayout>

</RelativeLayout>